version: '3'

services:
  form-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hsq-form-app
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
      - /app/node_modules
    environment:
      - VITE_API_URL=http://host.docker.internal:8000/api
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=development
    extra_hosts:
      - "host.docker.internal:host-gateway"
